\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hektor2016coupled}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free energy}{1}{subsection.2.1}}
\newlabel{eq:F}{{2}{1}{Free energy}{equation.2.2}{}}
\newlabel{eq:F@cref}{{[equation][2][]2}{1}}
\newlabel{eq:fch}{{3}{1}{Free energy}{equation.2.3}{}}
\newlabel{eq:fch@cref}{{[equation][3][]3}{1}}
\newlabel{eq:fint}{{4}{2}{Free energy}{equation.2.4}{}}
\newlabel{eq:fint@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}KKS conditions}{2}{subsubsection.2.2.1}}
\newlabel{eq:KKS}{{5}{2}{KKS conditions}{equation.2.5}{}}
\newlabel{eq:KKS@cref}{{[equation][5][]5}{2}}
\newlabel{eq:mass}{{6}{2}{KKS conditions}{equation.2.6}{}}
\newlabel{eq:mass@cref}{{[equation][6][]6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cahn-Hilliard equation}{2}{subsubsection.2.2.2}}
\newlabel{eq:CH1}{{7}{2}{Cahn-Hilliard equation}{equation.2.7}{}}
\newlabel{eq:CH1@cref}{{[equation][7][]7}{2}}
\newlabel{eq:dFdc1}{{8}{2}{Cahn-Hilliard equation}{equation.2.8}{}}
\newlabel{eq:dFdc1@cref}{{[equation][8][]8}{2}}
\newlabel{eq:CH}{{11}{3}{Cahn-Hilliard equation}{equation.2.11}{}}
\newlabel{eq:CH@cref}{{[equation][11][]11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Allen-Cahn equation}{3}{subsubsection.2.2.3}}
\newlabel{eq:AC1}{{14}{3}{Allen-Cahn equation}{equation.2.14}{}}
\newlabel{eq:AC1@cref}{{[equation][14][]14}{3}}
\newlabel{eq:dfchdeta}{{16}{3}{Allen-Cahn equation}{equation.2.16}{}}
\newlabel{eq:dfchdeta@cref}{{[equation][16][]16}{3}}
\newlabel{eq:dfjdetai}{{17}{3}{Allen-Cahn equation}{equation.2.17}{}}
\newlabel{eq:dfjdetai@cref}{{[equation][17][]17}{3}}
\newlabel{eq:lab}{{23}{4}{Allen-Cahn equation}{equation.2.23}{}}
\newlabel{eq:lab@cref}{{[equation][23][]23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak form residual equations}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICs and BCs}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kernels needed for the Allen-Cahn equation}}{7}{table.1}}
\newlabel{tab:AC}{{1}{7}{Kernels needed for the Allen-Cahn equation}{table.1}{}}
\newlabel{tab:AC@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernels}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Materials}{7}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernels needed for the split version of the Cahn-Hilliard equation and the KKS conditions}}{8}{table.2}}
\newlabel{tab:CH}{{2}{8}{Kernels needed for the split version of the Cahn-Hilliard equation and the KKS conditions}{table.2}{}}
\newlabel{tab:CH@cref}{{[table][2][]2}{8}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{hektor2016coupled}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Executioner, Preconditioning and Outputs}{9}{subsection.3.6}}
